<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* div {
            border-style: solid;
        } */
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <img src="./assets/imagem.png" alt="imagem teste">

        <div class="row mt-4">
            <div class="col-md-6">
                <a href="#" class="d-block">Link 1</a>
                <a href="#" class="d-block">Link 2</a>
            </div>
            <div class="col-md-6">
                <a href="#" class="d-block">Link 3</a>
                <a href="#" class="d-block">Link 4</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>