<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livro</title>
    <link rel="stylesheet" href="styles_form.css">

</head>
<body>
    <h2>Cadastro de Livro</h2>
    <form action="cadastro_livro.php" method="GET" >
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="genero">Gênero:</label><br>
        <input type="text" id="genero" name="genero" required><br><br>
        
        <label for="status">Status:</label><br>
        <input type="text" id="status" name="status" required><br><br>
        
        <label for="autor">Autor:</label><br>
        <input type="text" id="autor" name="autor" required><br><br>
        
        <input type="submit" value="Cadastrar Livro">
    </form>
    

</body>
</html>
