<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="styles_form.css">
</head>
<body>
    <h2>Cadastro de Cliente</h2>
    <form action="cadastro_cliente.php" method="get">
        <label for="nome">Nome:</label><br>
        <input type="text" name="nome" required><br><br>
        
        <label for="cpf">CPF:</label><br>
        <input type="text"  name="cpf" required><br><br>
        
        <label for="telefone">Telefone:</label><br>
        <input type="text" name="telefone"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email"  name="email"><br><br>
        
        <label for="data_nascimento">Data de Nascimento:</label><br>
        <input type="date" name="data_nascimento" required><br><br>
        
        <input type="submit" value="Cadastrar Cliente">
    </form>
</body>
</html>
