<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimo de Livro</title>
    <link rel="stylesheet" href="styles_form.css">

</head>
<body>
    <h2>Empréstimo de Livro</h2>
    <form action="cadastro_emprestimo.php" method="get">
        <label for="livro_id">ID do Livro:</label><br>
        <input type="text" id="livro_id" name="livro_id" required><br><br>
        
        <label for="cliente_id">ID do Cliente:</label><br>
        <input type="text" id="cliente_id" name="cliente_id" required><br><br>
        
        <label for="funcionario_id">ID do Funcionário:</label><br>
        <input type="text" id="funcionario_id" name="funcionario_id" required><br><br>
        
        <label for="data_emprestimo">Data de Empréstimo:</label><br>
        <input type="date" id="data_emprestimo" name="data_emprestimo" required><br><br>

        <label for="data_devolucao">Data de Devolução:</label><br>
        <input type="date" name="data_devolucao" required><br><br>
        
        <input type="submit" value="Realizar Empréstimo">
    </form>
</body>
</html>