/* Estilos Gerais */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #e0e4e8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Títulos */
h2 {
    font-weight: 700;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-align: center;
    border-bottom: 4px solid #3498db;
    display: inline-block;
    padding-bottom: 0.3rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Estilos para a seção de introdução */
.intro {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.intro h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 10px;
}

.intro p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #6c757d;
    line-height: 1.6;
}


.titulo {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 0.15em solid #3498db;
    animation: typing 4s steps(25, end), blink 0.75s step-end infinite;
    font-size: 2.8rem;
    color: #2c3e50;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}

/* Container Principal */
.container {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

/* Card de Desenvolvedor */
.overlay-container {
    position: relative;
    max-width: 300px;
    border-radius: 0.8rem;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    background-color: #ffffff;
}
pre{
    opacity: 0;
    transition: opacity ease 3s;
}

pre:hover{
    opacity: 1;
}
.overlay-container:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

/* Estilo da Imagem */
.image {
    display: block;
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    border-bottom: 3px solid #3498db;
}

.overlay-container:hover .image {
    transform: scale(1.05);
}

/* Estilo do Overlay */
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(44, 62, 80, 0.85), rgba(44, 62, 80, 0));
    color: #ecf0f1;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    transition: opacity 0.4s ease;
    opacity: 0;
}

.overlay-container:hover .overlay {
    opacity: 1;
}

/* Estilos do Título e Descrição do Card */
.card-title {
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.card-text {
    font-size: 1rem;
    color: #7f8c8d;
    margin: 0;
}

/* Link do Instagram */
.link_instagram {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 0.5rem;
    background-color: #3498db;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.link_instagram:hover {
    background-color: #2980b9;
    color: #ecf0f1;
}

.codinome{
    color: #fff;
    display: inline-block;
    margin-top: 0.5rem;
    background-color: #3498db;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Estilo Personalizado para o Parágrafo */
p , pre {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #4d4d4d;
    margin: 1rem 0;
    text-align: justify;
    font-weight: 500;
    transition: color 0.3s ease-in-out, transform 0.3s ease;
}

/* Efeito de Hover para Parágrafos */
p:hover {
    color: #2c3e50;
    transform: scale(1.02);
}

/* Estilos Adicionais para Destaques */
p span.highlight {
    color: #3498db;
    font-weight: 700;
    background-color: #ecf0f1;
    padding: 0.1rem 0.3rem;
    border-radius: 0.2rem;
}

/* Animações */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    h2 {
        font-size: 2.4rem;
    }

    .image {
        height: 280px;
    }

    .container {
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    .overlay-container {
        max-width: 100%;
    }
    
    .image {
        height: 220px;
    }
    
    h2 {
        font-size: 2.0rem;
    }
    
    p {
        font-size: 1rem;
    }
}
