/* =========================== */
/* ESTILO GERAL DA PÁGINA */
/* =========================== */
body {
  font-family: "Arial", sans-serif;
  background: #f4f7fc; /* Cor de fundo suave */
  margin: 0;
  padding: 0;
  color: #333;
}

/* =========================== */
/* ESTILO DO TÍTULO PRINCIPAL */
/* =========================== */
h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #007acc;
  margin-top: 40px;
}

/* =========================== */
/* ESTILO DAS INFORMAÇÕES ESTATÍSTICAS */
/* =========================== */
p {
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

p strong {
  font-weight: bold;
  color: #007acc;
}

a {
  text-decoration: none;
  color: #007acc;
}
/* =========================== */
/* ESTILO DO CONTAINER DE CONTEÚDO */
/* =========================== */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* =========================== */
/* MEDIA QUERY PARA TELAS MENORES */
/* =========================== */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 28px;
  }

  p {
    width: 90%;
    font-size: 16px;
    padding: 12px;
  }
}

/* =========================== */
/* ESTILO DO GRÁFICO DE BARRAS */
/* =========================== */
.grafico {
  width: 80%;
  margin: 30px auto;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.grafico h2 {
  font-size: 24px;
  color: #007acc;
  margin-bottom: 20px;
}

.barra {
  height: 40px;
  margin-bottom: 15px;
  position: relative;
  background-color: #e4e4e4;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: 16px;
  color: #333;
}

.barra span.valor {
  position: absolute;
  right: 10px;
  font-weight: bold;
  color: #333;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: auto;
}
footer p {
  color: black;
  font-size: 18px;
  margin: 20px auto;
  width: 80%;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
