/* Estilos gerais */
.fa {
    color: white;
}

/* Sidebar */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #282c34;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
    transition: 0.3s ease;
    padding-top: 20px;
    z-index: 1000000;
}

.sidebar.active {
    left: 0;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background-color: #444;
    color: #f1f1f1;
}

/* Botões */
.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.off-menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #282c34;
    color: white;
    border: none;
    padding: 12px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.off-menu-btn:hover {
    background-color: #444;
}

/* Header */
header {
    padding: 20px;
    background-color: rgba(243, 243, 243, 0.1);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
    font-weight: bold;
}

header h1 span {
    color: black;
}

/* Navegação */
nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none !important;
    color: black;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
}

nav a i {
    margin-right: 8px;
    vertical-align: middle;
}

a:hover {
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
}
