/* Variáveis CSS */
:root {
  --primary-color: #00c4ff;
  --primary-color-hover: #0099cc;
  --text-color: white;
  --padding: 10px;
}

/* Reset básico de margens e paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo para o corpo da página */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #110127, #053a4a) !important;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1rem; /* Usando rem para melhorar a acessibilidade */
}

/* Estilo para os títulos h2 */
h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 24px;
  text-align: center;
}

/* Estilo para o formulário */
form {
  background-color: rgba(20, 20, 20, 0.343);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra mais suave */
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
  height: auto;
}

/* Estilo para os rótulos (labels) */
label {
  display: inline-block;
  padding-bottom: 10px;
  font-weight: bold;
  color: var(--text-color);
}

/* Estilo para campos de entrada e select */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid ; 
  border-radius: 4px;
  margin-bottom: 20px; /* Mais espaço entre os campos */
  font-size: 16px;
  background-color: #fff;
  transition: border 0.3s ease, box-shadow 0.3s ease; /* Transições suaves */
  /* background-color: rgba(255, 255, 255, 0.2); */
  background-color: #e3e3e3;

}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(0, 196, 255, 0.3); /* Destaque ao focar */
}

/* Estilo para o botão de submit */
input[type="submit"]{
  text-decoration: none;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="submit"]:hover, a:hover {
  text-decoration: none;

  background-color: var(--primary-color-hover);
  transform: scale(1.05);
}

input[type="submit"]:active, a:active {
  text-decoration: none;

  transform: scale(0.95);
}

input[type="submit"]:focus, a:focus {
  text-decoration: none;

  outline: 2px solid var(--primary-color); /* Acessibilidade ao focar */
}
.oxe{
  display: flex;
  justify-content: space-around;
}
/* Estilo para o rodapé */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 150%;
  height: 100%;
}

/* Media queries */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }

  form {
    padding: 15px;
    max-width: 100%;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="password"],
  select {
    font-size: 14px;
  }

  input[type="submit"] {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 0.9rem;
  }

  input[type="submit"] {
    font-size: 12px;
    padding: 8px;
  }
}
