/* =========================== */
/* ESTILO GERAL DA PÁGINA */
/* =========================== */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #00c4ff, #ffd900);
    margin: 0;
    padding: 0;
    color: #333;
}

/* =========================== */
/* ESTILO DO IFRAME (Estatísticas) */
/* =========================== */
iframe {
    width: 100%;
    height: 500px; /* Ajuste a altura conforme necessário */
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

/* =========================== */
/* FORMULÁRIO DE PESQUISA */
/* =========================== */
.form-pesquisa {
    display: flex;
    align-items: center;
}

.campo-pesquisa {
    width: 130px; /* Largura inicial */
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: width 0.4s ease-in-out; /* Transição suave ao alterar a largura */
}

/* Ao focar, a largura do input aumenta */
.campo-pesquisa:focus {
    width: 700px; /* Largura quando focado */
}

.botao-pesquisa {
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

/* =========================== */
/* SEÇÕES PRINCIPAIS */
/* =========================== */
.biblioteca, .dono, .galeria, .painel {
    padding: 30px;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* =========================== */
/* CONTEÚDO */
/* =========================== */
.content {
    display: flex;
    align-items: flex-start;
}

.content img {
    max-width: 200px;
    margin-right: 20px;
}

.content p {
    text-align: justify;
    font-size: 18px;
    line-height: 1.6;
}

/* =========================== */
/* LOGO */
/* =========================== */
#logo {
    max-height: 200px; 
    width: 100%; 
    height: auto; 
    display: block; 
    margin: auto; 
    object-fit: contain; 
  }
  

/* =========================== */
/* TABELA */
/* =========================== */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

thead {
    background-color: #007acc;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

th, td {
    padding: 12px 15px;
    border: none;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #d1e7fd;
    cursor: pointer;
}

/* =========================== */
/* RODAPÉ */
/* =========================== */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: auto;
}

/* =========================== */
/* SCROLL CONTAINER */
/* =========================== */
.scroll-container {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 10px;
    background-color: transparent;
    scroll-behavior: smooth;
    justify-content: space-evenly;
}

.scroll-container img {
    display: inline-block;
    height: auto;
    width: 200px;
    margin-right: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.scroll-container img:hover {
    transform: scale(1.05);
}

#acao{
    text-align: center;
}

/* =========================== */
/* ANIMAÇÕES */
/* =========================== */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.btn-bounce:hover {
    animation: bounce 0.5s;
}

/* =========================== */
/* MEDIA QUERY */
/* =========================== */
@media (max-width: 768px) {
    iframe {
        height: 300px;
    }

    header {
        padding: 15px;
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        font-size: 16px;
    }

    body {
        font-size: 16px;
    }

    .content {
        flex-direction: column;
        text-align: center;
    }

    .content img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .scroll-container {
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .scroll-container img {
        width: 100%;
        margin-right: 0;
    }

    .logo {
        width: auto;
        height: auto;
    }
}
