<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
</head>
<body>
    <h2>Cadastro de Funcionário</h2>
    <form >
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="cpf">CPF:</label><br>
        <input type="text" id="cpf" name="cpf" required><br><br>
        
        <label for="telefone">Telefone:</label><br>
        <input type="text" id="telefone" name="telefone" required><br><br>
        
        <label for="data_nascimento">Data de Nascimento:</label><br>
        <input type="date" id="data_nascimento" name="data_nascimento" required><br><br>
        
        <label for="funcao">Função:</label><br>
        <input type="text" id="funcao" name="funcao" required><br><br>
        
        <input type="submit" value="Cadastrar Funcionário">
    </form>
    
    <form action="cadastro_emprestimo.html">
        <input type="submit" value="Próximo Passo: Cadastro de Empréstimo">
    </form>
</body>
</html>
